{% load thumbnail %}
{% load humanize %}

<html>
<head>
    <title>Cover Note</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" href="{{ STATIC_URL }}css/cover_note.css" />
</head>
<body>
    <div class="header">Vanguard IHI  FOREIGN TRAVEL INSURANCE POLICY</div>
    
    <div class="policy info">
    <div class="logo">
			{% thumbnail company.logo "150x100" as im %}
    			<img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
			{% endthumbnail %}
		</div>
        <div>
        <p><strong>PLEASE KEEP THIS DOCUMENT IN A SAFE PLACE AND TAKE IT WITH YOU WHEN YOU TRAVEL. IT SHOULD NOT BE DETACHED FROM THE POLICY BOOKLET</strong></p>
        </div>
        <div class="refund">
        <strong><u>REFUND OF PREMIUM:</u></strong>
		    <p>Refund of premium is possible only if <strong>Vanguard Assurance Company Limited </strong>receives a written request prior to the commencement date of the insurance. The company will charge a fee of <strong>$30.00</strong> in connection with any refund of premium. <strong>After commencement date of the insurance, the premium is considered fully earned and non-refundable.</strong></p>
        </div>
        
        <div class="extension">
        <strong><u>EXTENSION OF POLICY PERIOD:</u></strong>
		    <p>The insurance period can be extended up to <strong>48 hours</strong> without any extra premium charge, if the return of the insured is delayed without the insured being responsible for the delay.</p>
        </div>
        
        <div class="liability">
        <strong><u>COMPANY'S LIABILITY:</u></strong>
		    <p>The Company's liablity shall automatically cease at the end of the insurance period. Upon expiring of the insurance, the right to compensation shall cease.</p>
        </div>
        
        <div class="coverage_territory">
        <strong><u>COVERAGE TERRITORY:</u></strong>
		    <p></strong>Worldwide, but does not cover in the country where the insured has a permanent residential address. <strong>NOTE:</strong> <strong>If Vanguard IHI Annual Travel has been chosen, cover shall be valid for a maximum of one month per trip.</strong></p>
        </div>
        
<div class="cover details">
  <h2>SCHEDULE OF INSURED PERSON/PERSONS</h2>
        <table width="952" height="81" border="1" cellpadding="7" class="info">
        <tr><td height="32">SR.NO</td><td>Full Name</td><td>Date of Birth</td><td>Occupation</td><td>Passport No</td></tr>
        
        <tr><td height="41">{{sr_no}}</td><td>{{full_name}}</td><td>{{dob}}</td><td>{{Occupation}}</td><td>{{Passport_no}}</td></tr>
        
        </table>
    <br/>
    <table width="952" height="51" border="0">
    <tr><td width="203">Destination</td><td width="291">{{Destination}}</td><td width="24">&nbsp;</td><td width="174">Currency</td><td width="245">{{currency}}</td></tr>
        
    <tr><td>Start Date</td><td>{{trip_start}}</td><td>&nbsp;</td><td>End Date</td><td>{{trip_end}}</td></tr>
  </table>   
         
  </div>
  
  <div>
  <strong><u>SCHEDULE OF COVER</u></strong>
  <table width="952" height="28">
  <tr><td>BENEFIT</td><td>LIMIT OF LIABILITY</td><td>BENEFIT</td><td>LIMIT OF LIABILITY</td><td>BENEFIT</td><td>LIMIT OF LIABILITY</td></tr>
  </table>
  </div>
  
  <div class="footer">
		<p class="top">Signed for and on behalf of VANGUARD ASSURANCE COMPANY LIMITED</p>
		<p class="middle date">{{% now "d/m/Y" %}}</p>
        <p class="bottom">
			<div md='6'>
            Examined By: {{signature}}
            </div>
            
            <div md='6'>
            Duly Constituted Authority: {{signature}}
            </div>
		</p>
    </div>
        
        
    
    </div>
    
    
</body>
</html>