{% load thumbnail %}
{% load humanize %}

<html>
<head>
    <title>Cover Note</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" href="{{ STATIC_URL }}css/cover_note.css" />
</head>
<body>
    <div class="header">FOREIGN TRAVEL (CICL)</div>
    
    <div class="policy info">
    <div class="logo">
			{% thumbnail company.logo "150x100" as im %}
    			<img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
			{% endthumbnail %}
		    <div title="Page 1">
		      <div>
		        <div>
		          <div>
		            <p>Policy Number: {{policy_number}}</p>
		          </div>
        </div></div></div></div>
        <div>
        <p><strong>PLEASE KEEP THIS DOCUMENT IN A SAFE PLACE AND TAKE IT WITH YOU WHEN YOU TRAVEL. IT SHOULD NOT BE DETACHED FROM THE POLICY BOOKLET</strong></p>
        </div>
        <div class="refund">
        <strong><u>REFUND OF PREMIUM:</u></strong>
		    <p>Refund of premium is possible only if <strong>Vanguard Assurance Company Limited </strong>receives a written request prior to the commencement date of the insurance. The company will charge a fee of <strong>$30.00</strong> in connection with any refund of premium. <strong>After commencement date of the insurance, the premium is considered fully earned and non-refundable.</strong></p>
        </div>
        
        <div class="extension">
        <strong><u>EXTENSION OF POLICY PERIOD:</u></strong>
		    <p>The insurance period can be extended up to <strong>48 hours</strong> without any extra premium charge, if the return of the insured is delayed without the insured being responsible for the delay.</p>
        </div>
        
        <div class="liability">
        <strong><u>COMPANY'S LIABILITY:</u></strong>
		    <p>The Company's liablity shall automatically cease at the end of the insurance period. Upon expiring of the insurance, the right to compensation shall cease.</p>
        </div>
        
        <div class="coverage_territory">
        <strong><u>COVERAGE TERRITORY:</u></strong>
		    <p></strong>Worldwide, but does not cover in the country where the insured has a permanent residential address. <strong>NOTE:</strong> <strong>If Vanguard CICL Annual Travel has been chosen, cover shall be valid for a maximum of one month per trip.</strong></p>
        </div>
        
<div class="cover details">
  <h2>SCHEDULE OF INSURED PERSON/PERSONS</h2>
        <table width="951" height="81" border="1" cellpadding="7" class="info">
        <tr><td width="208" height="32">Full Name</td><td width="189">Date of Birth</td><td width="236">Occupation</td><td width="242">Passport No</td></tr>
        
        <tr><td height="41">{{full_name}}</td><td>{{dob}}</td><td>{{Occupation}}</td><td>{{Passport_no}}</td></tr>
        
        </table>
    <br/>
    <table width="952" height="51" border="0">
    <tr><td width="203">Destination</td><td width="291">{{Destination}}</td><td width="24">&nbsp;</td><td width="174">Currency</td><td width="265">{{currency}}</td><td width="174">Premium</td><td width="265">{{premium}}</td></tr>
        
    <tr><td>Start Date</td><td>{{trip_start}}</td><td>&nbsp;</td><td>End Date</td><td>{{trip_end}}</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>   
         
  </div>
  
  <div>
  <p><strong><u>SCHEDULE OF COVER</u></strong></p>
  <p>&nbsp; </p>
  <table width="951">
  	<tr><td><strong>BENEFIT</strong></td><td><strong>TRAVEL GUARD</strong></td></tr>
    <tr><td><strong>MEDICAL EXPENSES TO INCLUDE:</strong></td><td><strong>MAXIMUM LIMIT OF COVER(USD 50,000.00)</strong></td></tr>
    
    <tr><td>HOSPITALIZATION</td><td>100%</td></tr>
    <tr><td>ATTENDANCE BY A DOCTOR</td><td>100%</td></tr>
    <tr><td>EMERGENCY DENTAL</td><td>100%</td></tr>
    <tr><td>EMERGENCY OPTICAL</td><td>100%</td></tr>
    <tr><td>EMERGENCY EVACUATION/REPATRIATION</td><td>100%</td></tr>
    <tr><td>RETURN AFTER MEDICAL TREATMENT</td><td>100%</td></tr>
    <tr><td>VISIT BY RELATIVE OR TRAVEL BY COMPANION</td><td>100%</td></tr>
    <tr><td>RETURN OF RELATIVE OR TRAVEL COMPANION</td><td>100%</td></tr>
    <tr><td>RETURN OF ACCOMPANYING CHILDREN</td><td>100%</td></tr>
    <tr><td>HOME TRANSPORTATION OF THE DECEASED</td><td>100%</td></tr>
    <tr>
      <td colspan="2"><div align="center"><strong>EXCESS ON EACH ITEM ABOVE IS $ 50.00</strong></div></td></tr>
</table>
  </div>
  
  <div class="footer">
		<p class="top">Signed for and on behalf of VANGUARD ASSURANCE COMPANY LIMITED</p>
		<p class="middle date">{{% now "d/m/Y" %}}</p>
        <p class="bottom">
			<div md='6'>
            Examined By: {{signature}}
            </div>
            
            <div md='6'>
            Duly Constituted Authority: {{signature}}
            </div>
		</p>
    </div>
        
        
    
    </div>
    
    
</body>
</html>