<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>BestQuote - 403 error</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="../static/css/error.css" />
	</head>
	<body>
		<header>
			<div class="title"></div>
		</header>
		<div class="main">
			<div class="error-code"><h1>403</h1>Forbidden</div>
			<div class="well well-sm">Access to this area is forbidden for you. Please go to the home page.</div>
		</div>
		<footer>
			<div>
				<p class="copyrights">&copy; Copyright BestQuote 2015<br>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>