<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>BestQuote - 404 error</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="../static/css/error.css" />
	</head>
	<body>
		<header>
			<div class="title"></div>
		</header>
		<div class="main">
			<div class="error-code"><h1>404</h1>Page not found</div>
			<div class="well well-sm">The page you are looking for doesn't appear to exist. If you think you received this message in error, please <a href="mailto:info@ayatechnologies.net">let us know.</a></div>
		</div>
		<footer>
			<div>
				<p class="copyrights">&copy; Copyright BestQuote 2015<br>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>