<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>BestQuote - 500 error</title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" />
		<link rel="stylesheet" href="../static/css/error.css" />
	</head>
	<body>
		<header>
			<div class="title"></div>
		</header>
		<div class="main">
			<div class="error-code"><h1>500</h1>Internal Server Error</div>
			<div class="well well-sm">Sorry, something went terribly wrong and server was unable to complete your request. This event were registered and our technical team will fix it as soon as possible.<br>Please try again later.</div>
		</div>
		<footer>
			<div>
				<p class="copyrights">&copy; Copyright BestQuote 2015<br>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>