{% extends "base.html" %}

{% load i18n navigation %}

{% block meta.title %}
	About | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}{% endblock %}

{% block promo %}{% endblock %}

{% block content %}
	<article>
		<h1>{% trans 'Frequently Asked Questions' %}</h1>
		<dl>
			<dt><h3>What is BestQuote Online Insurance?</h3></dt>
			<p>
			BestQuote is an electronic platform administered under the license of M&G Insurance Brokers to provide 24/7 online insurance quotations and online policy issuing on the internet.
			</p>


			<dt><h3>How do I get a Quote?</h3></dt>
			<p>Click on the red “Get your Best Quote now” button, fill in the particulars, proceed to the next page when asked and finally click on “Get your best Quote” - a comparison of quotes from all our insurance partners is provided.</p>

			
			<dt><h3>How do I buy and pay for my Insurance?</h3></dt>
			<p><ul>
			<li>- Select your company of choice and option (standard or excess bought). </li>
			<li>- You are now required to enter your personal details.</li>
			<li>- Read &amp; confirm the declaration and proceed to payment. </li>
			<li>- Choose your preferred payment option (online or offline payment), make payment and download your policy document for instant cover!</li></ul></p>

			<dt><h3>Which Payment Options are available?</h3></dt>
			<p>There are</p>

			<dt><h3>How can I renew my Insurance?</h3></dt>
			<p>Once you have successfully ordered your insurance you will receive login details (user ID & password) to your personal account via email. The system will notify you automatically once your coverage is about to expire. Log in to your account and confirm the renewal or get an updated comparison first.</p>

			<dt><h3>How do I get my Policy Document and Sticker?</h3></dt>
			<p>Once payment has been confirmed we deliver your policy document and sticker to your personal address within 48 hours.</p>

			<dt><h3>How do I initiate a Claim?</h3></dt>
			<p>
			<ul>
			<li>- Option 1: Notify M&amp;G Insurance Brokers on 0302- 254647 / 254649 or email <a href="mailto:claims@mginsurancebrokers.com">claims@mginsurancebrokers.com.</a></li>
			<li>- Option 2: Download a claim form from BestQuote, M&amp;G or an insurance partner's website. Complete the form, add pictures of damage and email to <a href="mailto:claims@mginsurancebrokers.com">claims@mginsurancebrokers.com.</a></li></ul></p>



			</ul>

			</p>


		</dl>
	</article>
{% endblock %}